# MSocket-Android-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/msocketv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msocketv2/: MainActivity.java  RunTest.java  client.java  msocketclient.java  msocketclientnonasync.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msocketv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
